.container {
    position: relative;
    height: max-content;
    padding: .5rem 0;
    width: 100%;
    display: grid;
    grid-template-columns: max-content auto;
    gap: .5rem;
    user-select: none;
}

.container h3 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--secondary);
}

.first {
    color: var(--text);
}

.second {
    color: var(--primary);
}

.words {
    position: relative;
    height: 100%;
    width: 100%;
}

@media (max-width: 1536px) {
    
}

@media (max-width: 1280px) {
    .container h3 {
        font-size: 2rem;
    }
}

@media (max-width: 1024px) {
    
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: max-content max-content;
        justify-content: start;

    }
    .container h3 {
        font-size: 1.5rem;
    }
}